{
  "expo": {
    "name": "Clacutalor",
    "slug": "Clacutalor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/MIcon.png",
    "scheme": "code",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "label": "Clacutalor",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/MIcon.png",
        "backgroundImage": "./assets/images/MIcon.png",
        "monochromeImage": "./assets/images/MIcon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.Clacutalor"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/MIcon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/MIcon.png",
          "imageWidth": 180,
          "backgroundColor": "#F1F2F3",
          "dark": {
            "backgroundColor": "#17171C"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2e896f16-40d5-41f8-8035-fce4e2124c0f"
      }
    }
  }
}
